
#RabbitMq connections setup
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=rabbitmq_user
rabbitmq.password=rabbitmq_pass

rabbitmq.exchange=mm-broker-exchange

rabbitmq.queue.dogs=dogs-queue
rabbitmq.routing.dogs.key=dogs
rabbitmq.queue.cats=cats-queue
rabbitmq.routing.cats.key=cats
rabbitmq.queue.turtles=turtles-queue
rabbitmq.routing.turtles.key=turtles
